<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume - Nicola Dreolin</title>
</head>
<body>
    <h1>Nicola Dreolin, MSc</h1>
    <img src="./assets/Profile_photo.png" alt="Photo of Nicola" height="200"><br /><br />
    <a href="https://www.linkedin.com/in/nicola-dreolin/">&#128392; My Linkedin</a><br />
    <a href="./public/contact_me.html">&#128222; Contact Me</a><br />
    <h2>Summary</h2>
    <p>
        I am a product manager and senior scientist with a strong customer focus, and experience in project management, marketing, sales anablement and strategy execution.<br/>
I have a demonstrated capacity for problem-solving and leadership, especially in dynamic and globally diverse work settings.<br />
Passionate about web and software development.
    </p><hr />
    <h2>Work Experience</h2>
    <ul>
        <li><h3>Product Manager</h3></li>
            <p>January 2023 - present</p>
            <p>Waters Corporation, Wilmslow, UK</p>
            <ul>
                <li>
                    Product manager for automated on-line LC-MS/MS sample prep and liquid handling portfolio.
                </li>
                <li>
                    Led the development process of two new LC-MS product kits, responsible for the product lifecycle.
                </li>
            </ul>
        <li><h3>Marketing Project Manager & Sr. Scientist</h3></li>
            <p>February 2021 - December 2022</p>
            <p>Waters Corporation, Wilmslow, UK</p>
            <ul>
                <li>
                    Orchestrated and executed a global marketing programs, each year generating over $5M in sales opportunities between 2021-23, with a substantial increase in brand visibility and customer engagement.
                </li>
                <li>
                    Developed key workflows/applications, driving growth in targeted segments.
                </li>
                <li>
                    Developed business through collaborations with Key Opinion Leaders.
                </li>
            </ul>
        <li><h3>Scientist</h3></li>
            <p>February 2019 - January 2021</p>
            <p>Waters Corporation, Wilmslow, UK</p>
            <ul>
                <li>
                    Applications development, and support the sales enablement programs for new and existing software and  products.
                </li>
                <li>
                    Performed customer demos when required.
                </li>
            </ul>
        <li><h3>Analytical Scientist</h3></li>
            <p>March 2018 - February 2019</p>
            <p>Element, Manchester, UK</p>
            <ul>
                <li>
                    Validated LC-MS methods under GLP for pharmaceuticals, tobacco products, food and environmental analysis.
                </li>
                <li>
                    Provide customer support and problem-solving in interpretation and processing of LC-MS data (both quantitative and qualitative).
                </li>
                <li>
                    Trained and mentored lab technicians and junior analysts.
                </li>
            </ul>
        <li><h3>Applications Scientist</h3></li>
            <p>October 2017 - March 2018</p>
            <p>Waters Corporation, Wilmslow, UK</p>
        <li><h3>Research Analytical Scientist</h3></li>
            <p>February 2017 - October 2017</p>
            <p>Aragón Institute for Engineering Research, Zaragoza, Spain</p>
    </ul>
    <hr />
    <h2>Education</h2>
        <ul><b>BSc and MSc in Food Science</b> - University of Udine, Italy<br />
        Grade: 110/110 cum Laude</ul>
    <hr />
    <h2>Skills</h2>
        <ul>
            <li>Product Lifecycle Management</li>
            <li>Marketing Strategy Development & Execution</li>
            <li>Market Research </li>
            <li>Cross-Functional Collaboration</li>
            <li>Stakeholder Engagement</li>
            <li>Fluent in English, Spanish and Italian</li>
        </ul>
    <hr />
    <h2>Awards and Certifications</h2>
        <ul>Certifications and publications available upon request.</ul>
    <br />
    <footer>
        <p>© Nicola Dreolin. All rights reserved.</p>
    </footer>
</body>
</html>